<!DOCTYPE html>
<html>

<head>
    <title>Gabby Geier</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_about.css">
</head>

<body>
    <header>
        <nav id="header">
            <ul id="head">
                <li>About</li>
                <li><a href="Design.html">Design</li></a>
                    <li><a href="Happy.html">Happy Place</li></a>
                        <li><a href="Contact.html">Contact</li></a>
            </ul>
        </nav>
    </header>
    <div id="background">
        <a href="index.html"><img src="images/g.png" alt="Logo" id="logo">
        </a>
        <img src="images/menu.png" alt="menu" id="menu">
        <div id="everything">
            <h1 id="title">About Me</h1>
            <div id="about">
                <p class="hi"> Hi! I'm Gabby. I'm a type "A", New York City, marathon running, corporate PR firm, entertainment marketing account management gal turned Washintonian, yoga loving, bike riding, small non-profit, scrappy, graphic design and digital marketing guru.
                    <br>
                    <br>
                    <br> When I am not practicing yoga or riding my bike, I am traveling. I believe travel and adventure are the best ways to learn. Seeing how other people live gives us an invaluable perspective and reminds us not to take ourselves so seriously.</p>
            </div>
        </div>
        <div id="ReadMore" class="toggle">Read More!</div>
        <div id="ReadLess" class="toggle">Read Less!</div>
    </div>
    <section id="total">
        <div id="whitebox"></div>
        <div id="box">
            <div id="experience">
                <h1>EXPERIENCE</h1>
                <br>
                <p>Communications Manager
                    <br>Lung Cancer Alliance
                    <br>July 2012 - Present</p>
                <br>
                <p>English Teacher
                    <br>LanguageCorps Asia
                    <br>September - December 2011</p>
                <br>
                <p>Senior Account Executive
                    <br>MATTER, Inc., Edelman PR
                    <br>August 2007 - July 2011</p>
            </div>
            <div id="skills">
                <h1>SKILLS</h1>
                <br>
                <p>Graphic Design
                    <br>Website Development
                    <br>Social Media Management
                    <br>Sponsorship Management
                    <br>Public Relations
                    <br>Event Production</p>
            </div>
            <div id="education">
                <h1>EDUCATION</h1>
                <br>
                <p>General Assembly
                    <br>Visual Design
                    <br>Front End Web Development
                    <br>2015-2016</p>
                <br>
                <p>Trinity College, Hartford CT
                    <br>2003-May 2007</p>
            </div>
    </section>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/index_About.js"></script>
</body>

</html>