<!DOCTYPE html>
<html>

<head>
    <title>Gabby Geier</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_contact.css">
</head>

<body>
    <header>
        <nav id="header">
            <ul>
                <li><a href="About.html">About</li></a>
                    <li><a href="Design.html">Design</li></a>
                        <li><a href="Happy.html">Happy Place</li></a>
                            <li>Contact</li>
            </ul>
        </nav>
    </header>

    <div id="background">
        <a href="index.html"><img src="css/white-g.png" alt="Logo" id="logo">
        </a>
        <img src="images/menu-white.png" alt="menu" id="menu">
        <div id="text">
            <h1>Get in touch!</h1>
            <p>Shoot me an email to discuss digital, marketing,
                <br> design needs or if you just want to chat
                <br>about your next big adventure.</p>
            <p>Email: gabrielegeier@gmail.com</p>
            <hr>
        </div>
    </div>
    <footer>
        <nav id="footer">
            <a href="https://www.facebook.com/gabby.geier"><img src="images/FB_white.png" alt="Facebook" class="social">
            </a>
            <a href="https://twitter.com/GabbyGeier"><img src="images/twittet_white.png" alt="Twitter" class="social">
            </a>
            <a href="https://www.linkedin.com/in/gabriele-geier-b25765b?trk=nav_responsive_tab_profile_pic"><img src="images/li_white.png" alt="LinkedIn" class="social">
            </a>
        </nav>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/index_About.js"></script>
</body>

</html>